<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <body style="background-color:#EEE">
<div class="container" style="margin-top:10px;background-color:#FFFFFF">
	<div class="row">
		<a onclick="zmien_instalacja()"> <mark>Elementy niezbedne w kodzie html</mark> </a></br>
		<div id="instalacja" style="display:none">
			&lt;head></br>
			&lt;meta charset="utf-8"></br>
			&lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></br>
			&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></br>
			&lt;/head></br>
			Elementy na koncu body </br>
			&lt;script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"> &lt;/script></br>
			&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"> &lt;/script></br>
			&lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"> &lt;/script></br>
		</div>
	</div>                                                   
	</br>	
	<div class="row">
		<a onclick="zmien_pozycjonowanie()"> <mark>Pozycjonowanie</mark></a>
			<div id="Pozycjonowanie" style="display:none">
			</br>
				1.kontenery :</br>
				&lt;div class="container"></br>
				z marginesami po bokach </br>
				&lt;/div></br>
				
			</div>
	</div>
	
</div>
<div id="Pozycjonowanie2" style="display:none">
	<div class="container" style="background-color:#55FF22">
	class="container"
	</div>
	<div class="container" style="background-color:#FFFFFF">
		&lt;div class="container-fluid" ></br>
		bez marginesow</br>
		&lt;/div></br>
	</div>
	<div class="container-fluid" style="background-color:#55FF22">
	class="container-fluid"
	</div>
	<div class="container" style="background-color:#FFFFFF">
		
		&lt;div class="row"></br>
		wiersz</br>
		&lt;/div></br>
		&lt;div class="col"></br>
		 kolumna</br>
		&lt;/div></br>
		<div class="row" >
			<div  class="col" style="background-color:#55FF22">
			wiersz 1- kolumna 1
			</div>
			<div  class="col" style="background-color:#5522FF">
			wiersz 1- kolumna 2
			</div>
		</div>
		<div class="row" >
			<div  class="col" style="background-color:#FF2255">
			wiersz 2- kolumna 1
			</div>
			<div  class="col" style="background-color:#55FF22">
			wiersz 2- kolumna 2
			</div>
		</div>
		standardowo dzieli wszystkie kolumny po rowno </br>
		aby zmienic proporcej dajemy</br>
		col-(1-12) gdzie liczba to proporcaj do strony</br>
		<div class="row" >
			<div  class="col-2" style="background-color:#55FF22">
			class="col-2"
			</div>
			<div  class="col" style="background-color:#5522FF">
			class="col"
			</div>
		</div>
		<div class="row" >
			<div  class="col-3" style="background-color:#FF2255">
			 class="col-3"
			</div>
			<div  class="col-8" style="background-color:#55FF22">
			class="col-8"
			</div>
		</div>
		minimalne wielkosci kolumny </br>
		class="col-sm" minimum 540px</br>
		class="col-md" minimum 720px</br>
		class="col-lg" minimum 960px</br>
		mozna je ze soba laczyc </br>
		&lt;div class="col-6 col-md-4">.col-6 .col-md-4&lt;/div></br>
		<div class="row" >
			<div  class="col-lg" style="background-color:#55FF22">
			class="col-lg"
			</div>
			<div  class="col-lg" style="background-color:#5522FF">
			class="col-lg"
			</div>
		</div>
		<div class="row" >
			<div  class="col-md-3" style="background-color:#FF2255">
			 class="col-md-3"
			</div>
			<div  class="col-md-8" style="background-color:#55FF22">
			class="col-md-8"
			</div>
		</div>
		
		class="row justify-content-center"></br>
		centruje kolumny w wierszu</br>
		class="row justify-content-end"></br>
		do prawej strony</br>
		class="row justify-content-around"></br>
		rowne marginesy miedzy kolumnami   i krawedzia monitora</br>
		class="row justify-content-between"></br>
		rownanie do krawedzi monitora</br>
		
			<div class="row justify-content-start">
 			   <div class="col-4"style="background-color:#55FF22">
 			    start
 			   </div>
 			   <div class="col-4" style="background-color:#FF2255" >
 			       start
			    </div>
 			 </div>
			  <div class="row justify-content-center">
 			   <div class="col-4"style="background-color:#55FF22">
 			    center
 			   </div>
  			  <div class="col-4" style="background-color:#FF2255">
  			   center
  			  </div>
 			 </div>
 			 <div class="row justify-content-end">
 			   <div class="col-4" style="background-color:#55FF22">
  			   end
  			  </div>
 			   <div class="col-4" style="background-color:#FF2255">
 			     end
 			   </div>
			  </div>
 			 <div class="row justify-content-around">
 			   <div class="col-4"style="background-color:#55FF22">
 			    around
 			   </div>
 			   <div class="col-4" style="background-color:#FF2255">
  			    around
 			   </div>
 			 </div>
 			 <div class="row justify-content-between">
			<div class="col-4" style="background-color:#55FF22">
			between
			</div>
    		<div class="col-4" style="background-color:#FF2255">
			between
			</div>
		
		</div>
		
	</div>	
</div>
	<div class="container" style="background-color:#FFFFFF;margin-bottom:10px;">
	</br>
		<div class="row">
			<a onclick="zmien_tagi()"> <mark>Tekst</mark> </a></br>
				<div id="tagi" style="display:none">
				1.Nagłowki
				&lt;h(1-6)> &lt;/h(1-6)> </br>
				lub</br>
				&lt;p class="h1">.h1 &lt;/p>
				<h1>Nagłowek h1 </h1>
				<h2>Nagłowek h2 </h2>
				<h3>Nagłowek h3 </h3>
				<h4>Nagłowek h4 </h4>
				<h5>Nagłowek h5 </h5>
				<h6>Nagłowek h6 </h6>
				Nowy rodzaj nagłówka Display </br>
				&lt;h1 class="display-1">Display 1&lt;/h1>
				<h4 class="display-1">Display 1</h1>
				2.gotowe style tekstu</br>
				 &lt;small></br>
				 <small> pomniejszony tekst</small></br>
				&lt;p class="lead"></br>
				 <p class="lead"> Przykładowy tekst</p>
				 &lt;mark></br>
				 <mark> tekst z tlem</mark></br>
				 &lt;abbr></br>
				 <abbr title="fajnie ze najechales ale nie pomoge">tekst z pomoca</abbr> </br>
				&lt;blockquote class="blockquote">
				 <blockquote class="blockquote">tekst fajny</blockquote>
				 &lt;code></br>
				 <code>tekst</code></br>
				 &lt;kbd></br>
				 <kbd>tekst</kbd></br>
				&lt;sup></br>
				normalnie<sup>index gorny</sup></br>
				</div>	
			
		</div>
		</br>
		<div class="row">
			<a onclick="zmien_lista()"> <mark>LISTA</mark> </a></br>
			<div id="lista" style="display:none">
			lista w 1 lini </br>
				&lt;ul class="list-inline"></br>
					&lt;li class="list-inline-item">element listy</br>
			<ul class="list-inline">
				<li class="list-inline-item">pies</li>
				<li class="list-inline-item">kot</li>
				<li class="list-inline-item">kielbasa</li>
			</ul>
			lista opisowa </br>
			&lt;dl></br>
			&lt;dt>tytul&lt;/dt></br>
				&lt;dd>opis &lt;/dd></br>
			<dl>
				<dt>Roman</dt>
				<dd>imie rzymskie z 12 wieku </dd>
				<dt>Bodhi</dt>
				<dd>imie północno afroamerykanskie</dd>
				
			</dl>
			</div>
		</div> 
		</br>
		<div class="row">
		<a onclick="zmien_tabela()"> <mark>TABELA</mark> </a>
			<div id="tabela" style="display:none">
			</br>
			KONSTUKCAJ:</br>
			otwieranie tabeli</br>
			&lt;table class="table"></br>
			&lt;/table></br>
			naglowek</br>
			&lt;thead></br>
			&lt;/thead></br>
			stopka</br>
			&lt;tfoot></br>
			cialo </br>
			&lt;tbody></br>
			&lt;tr> wiersz </br>
			&lt;th>kolumna</br>
		
			<table class="table">
			<thead>
			<tr>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
			</tr>
			</thead>
			<tfoot>
			<tr>
			<th>Footer 1</th>
			<th>Footer 2</th>
			<th>Footer 3</th>
			</tr>
			</tfoot>
			<tbody>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			</tbody>
			</table>
		</br>
			dodatkowe formatowania</br>
			class="table-striped"</br>
			
			<table class="table-striped">
			<thead>
			<tr>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
			</tr>
			</thead>
			<tfoot>
			<tr>
			<th>Footer 1</th>
			<th>Footer 2</th>
			<th>Footer 3</th>
			</tr>
			</tfoot>
			<tbody>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			</tbody>
			</table>
			</br>
			class="table table-bordered"</br>
			<table class="table table-bordered">
			<thead>
			<tr>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
			</tr>
			</thead>
			<tfoot>
			<tr>
			<th>Footer 1</th>
			<th>Footer 2</th>
			<th>Footer 3</th>
			</tr>
			</tfoot>
			<tbody>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			<tr>
			<td>Cell</td>
			<td>Cell</td>
			<td>Cell</td>
			</tr>
			</tbody>
			</table>
			</br>
			class="table table-hover"</br>
			<table class="table table-hover">
			<thead>
			<tr>
			<th>Header 1</th>
			<th>Header 2</th>
			<th>Header 3</th>
			</tr>
			</thead>
			<tfoot>
			<tr>
			<th>Footer 1</th>
			<th>Footer 2</th>
			<th>Footer 3</th>
			</tr>
			</tfoot>
			<tbody>
			<tr>
			<td>najedz</td>
			<td>najedz</td>
			<td>najedz</td>
			</tr>
			<tr>
			<td>najedz</td>
			<td>najedz</td>
			</tr>
			<tr>
			<td>najedz</td>
			<td>najedz</td>
			<td>najedz</td>
			</tr>
			</tbody>
			</table>
			
			</div>
		</div> 
		</br>
		<div class="row">
		<a onclick="zmien_formularz()"> <mark>FORMULARZ</mark> </a>
			<div id="formularz" style="display:none">
			</br>
			formularz tworzy sie standardowo form action method itd</br>
			&lt;fieldset class="form-group"></br>
			element formularza daje odstepy marginesy enter itp</br>
			&lt;label  class="form-check-label">
			to samo co wyzej tylko bez entera
			&lt;/fieldset></br>
			&lt;span  class="form-text text-muted"> tekst pomocy 
			<form action="">
			<fieldset class="form-group">
			imie : 
			<input type="text" placeholder="podaj imie">
			<span class="form-text text-muted">wpisz imie jak chcesz</span>
			</fieldset>
			<button type="submit">Submit</button>
			</form>
			&lt;form class="form-inline"> formularz w 1 lini 
			
			<form action="" class="form-inline">>
			<fieldset class="form-group">
			imie : <input type="text" >
			
			</fieldset> 
			 <button type="submit">Submit</button>
			</form>
			w formie mozna umieszczac divy i uzywac boota do pozycjonowania</br>
			mozna zmieniac wielkosc elementow dodajac class="form-control-(lg lub sm)" </br>
			<input type="text" class="form-control-lg" placeholder="Duze">
			</br>
			łączenie elementów </br>
			&lt;div class="input-group"></br>
			&lt;span class="input-group-addon">$&lt;/span>	</br>
			&lt;input type="text" class="form-control" aria-label="Amount (rounded to the nearest dollar)"></br>
			&lt;span class="input-group-addon">.00&lt;/span></br>
			&lt;/div></br>
			<div class="input-group">
			<span class="input-group-addon">$</span>	
			<input type="text" class="form-control" aria-label="Amount (rounded to the nearest dollar)">
			<span class="input-group-addon">.00</span>
			</div></br>
			łącznie z przyciskami </br>
			&lt;div class="input-group"></br>
			&lt;input type="text" class="form-control" aria-label="Text input with segmented button dropdown"></br>
			&lt;div class="input-group-btn"></br>
			&lt;button type="button" class="btn btn-secondary">akcja&lt;/button></br>
			&lt;button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&lt;/button></br>
			&lt;div class="dropdown-menu dropdown-menu-right"></br>
			&lt;/div></br>
			</br>
			<div class="input-group">
			<input type="text" class="form-control" aria-label="Text input with segmented button dropdown">
			<div class="input-group-btn">
			<button type="button" class="btn btn-secondary">Action</button>
			<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<span class="sr-only">Toggle Dropdown</span>
			</button>
			<div class="dropdown-menu dropdown-menu-right">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			</div>
			</div>
			</div>
			
			
			
			</div>
			
		</div>
		</br>
		<div class="row">
		<a onclick="zmien_przyciski()"> <mark>PRZYCISKI </mark> </a>
			<div id="przyciski" style="display:none">
			</br>
			
					CHECKBOX </br>
					&lt;label class="custom-control custom-checkbox"></br>
					&lt;input type="checkbox" class="custom-control-input"></br>
					&lt;span class="custom-control-indicator">&lt;/span></br>
					&lt;span class="custom-control-description">Boots&lt;/span></br>
					&lt;/label></br>
					<label class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description">wybor</span>
					</label></br>
					Radio Buttons</br>
					&lt;label class="custom-control custom-radio"></br>
					&lt;input id="radio1" name="radio" type="radio" class="custom-control-input"></br>
					&lt;span class="custom-control-indicator">&lt;/span></br>
					&lt;span class="custom-control-description">Boots&lt;/span></br>
					&lt;/label></br>
					<label class="custom-control custom-radio">
					<input id="radio2" name="radio" type="radio" class="custom-control-input">
					<span class="custom-control-indicator"></span>
					<span class="custom-control-description">wybor </span>
					</label>
					</br>
					Select
					</br>
					&lt;select class="custom-select"></br>
					&lt;option value="1">opcja 1&lt;/option></br>
					&lt;option selected>opcja 2&lt;/option></br>
					&lt;/select></br>
					<select class="custom-select">
					<option value="1">opcja 1</option>
					<option selected>opcja 2</option>
					</select>
					</br>
					File Upload
					</br>
					&lt;label class="custom-file"></br>
					&lt;input type="file" id="file" class="custom-file-input"></br>
					&lt;span class="custom-file-control"></span></br>
					&lt;/label></br>
					<label class="custom-file">
					<input type="file" id="file" class="custom-file-input">
					<span class="custom-file-control"></span>
					</label>
					</br>
					Przycisk</br>
					&lt;button type="button" class="btn ">przycisk&lt;/button></br>
					lub </br>
					&lt;input class="btn " type="button" value="Input"></br>
					lub</br>
					&lt;a class="btn btn-primary" href="#" role="button"przycisk&lt;/a></br>
					<input class="btn" type="submit" value="submit">
					Wyglądy przycisku </br>
					class="btn-{nazwa}"</br>
					<button type="button" class="btn btn-primary">Primary</button>
					<button type="button" class="btn btn-secondary">Secondary</button>
					<button type="button" class="btn btn-info">Info</button>
					<button type="button" class="btn-success">Success</button>
					<button type="button" class="btn btn-warning">Warning</button>
					<button type="button" class="btn btn-danger">Danger</button>
					<button type="button" class="btn btn-light">Light</button>
					<button type="button" class="btn btn-dark">Dark</button>
					<button type="button" class="btn btn-link">Link</button></br>
					lub z obwodkami</br>
					class="btn btn-outline-{nazwa}"</br>
					<button type="button" class="btn btn-outline-primary">Primary</button>
					<button type="button" class="btn btn-outline-secondary">Secondary</button>
					<button type="button" class="btn btn-outline-info">Info</button>
					<button type="button" class="btn btn-outline-success">Success</button>
					<button type="button" class="btn btn-outline-warning">Warning</button>
					<button type="button" class="btn btn-outline-danger">Danger</button>
					<button type="button" class="btn btn-outline-light">Light</button>
					<button type="button" class="btn btn-outline-dark">Dark</button></br>
					wielkosc </br>
					class="btn-{lg lub sm } </br>
					<button type="button" class="btn btn-success btn-lg">Large</button></br>	
			</div>
		</div>
		</br>
		<div class="row">
		<a onclick="zmien_IMAGE()"> <mark>IMAGE</mark> </a></br>
			<div id="IMAGE" style="display:none">
			</br>
			responsywne obrazki</br>
			&lt;img src="/pix/samples/22l.jpg" class="img-fluid" alt="Sample photo"></br>
			<img src="1031.jpg" class="img-fluid" alt="Sample photo"></br>
			zaokrąglenia i ramka </br>
			rounded-top</br>
			rounded-right</br>
			rounded-bottom</br>
			rounded-left</br>
			rounded-circle</br>
			rounded-0</br>
			<img src="Ardea-cinerea.jpg" class="rounded-circle" alt="Sample photo"></br>
			img-thumbnail</br>
			<img src="Ardea-cinerea.jpg" class="img-thumbnail" alt="Sample photo"></br>
			
			</div>
		</div>
		</br>
		<div class="row">
		<a onclick="zmien_menu()"> <mark>Wysuwane menu</mark> </a></br>
			<div id="menu" style="display:none"></br>
			&lt;div class="dropdown"></br>
			&lt;button class=" btn-primary dropdown-toggle"   data-toggle="dropdown" ></br>
			tytul</br>
			&lt;/button></br>
			&lt;div class="dropdown-menu" ></br>
			&lt;a class="dropdown-item" href="#">wybor 1&lt;/a></br>
			&lt;a class="dropdown-item" href="#">wybor 2&lt;/a></br>
			</br>
			
			<div class="dropdown">

			<button class=" btn-primary dropdown-toggle"   data-toggle="dropdown" >
			tytul 
			</button>
			<div class="dropdown-menu" >
			<h6>aaaaaa</h6>
			<a class="dropdown-item" href="#">wybor 1</a>
			<a class="dropdown-item" href="#">wybor 2</a>
			</div>
			</div></br>
			wyrównanie rozwijanej listy do prawej </br>
			&lt;div class="dropdown-menu-right" > </br>
			umieszczanie naglowka w menu </br>
			&lt;h6 class="dropdown-header">Company Information&lt;/h6></br>
			umieszczenie oddzielajacej kreski </br>
			&lt;div class="dropdown-divider">&lt;/div></br>
			
			
			</div>
		</div>	
		</br>
	</div>
</div>
	<script type="text/javascript" src="al2.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>