<html>
<head>
<script>
function showHint(str) 
{
    if (str.length == 0) { 
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("txtHint").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "ajax.php?q=" + str, false);
        xmlhttp.send();
    }
}
</script>
</head>
<body>

<p><b>napisz cos</b></p>
<form> 
 <input type="text" onkeyup="showHint(this.value)">
</form>
<p>odpowiedz: <span id="txtHint"></span></p>
</body>
</html>